<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mytablib</short-name>
    <!--定义标签库的URI，相当于标签库的唯一标示-->
    <uri>http://shehuan.com/mytablib</uri>

    <tag>
        <!--标签名-->
        <name>helloWorld</name>
        <!--标签处理类-->
        <tag-class>com.servlet.demo.tag.HelloWorldTag</tag-class>
        <!--定义标签体为空-->
        <body-content>empty</body-content>
    </tag>

    <!--带属性的标签-->
    <tag>
        <name>userTag</name>
        <tag-class>com.servlet.demo.tag.UserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <!--属性名-->
            <name>name</name>
            <!--是否为必须属性-->
            <required>true</required>
            <fragment>false</fragment>
        </attribute>
        <attribute>
            <name>age</name>
            <required>true</required>
            <fragment>false</fragment>
        </attribute>
    </tag>

    <!--带标签体的标签-->
    <tag>
        <name>iterator</name>
        <tag-class>com.servlet.demo.tag.IteratorTag</tag-class>
        <!--指定标签体可以是静态HTML，表达式语言，但不能是JSP脚本-->
        <body-content>scriptless</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
        </attribute>
    </tag>

    <!--以页面片段作为属性的标签-->
    <tag>
        <name>fragment</name>
        <tag-class>com.servlet.demo.tag.FragmentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fragment</name>
            <required>true</required>
            <!--该属性是否支持jsp脚本、表达式等动态内容-->
            <fragment>true</fragment>
        </attribute>
    </tag>

    <!--动态属性的标签-->
    <tag>
        <name>dynamicAttr</name>
        <tag-class>com.servlet.demo.tag.DynamicAttributesTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>
